<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55ADB20A-4277-4A1B-A5F1-33E9A96F463B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FrameViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclFrameViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameViewer">
        <MSBuild Projects="FrameViewer.dproj"/>
    </Target>
    <Target Name="FrameViewer:Clean">
        <MSBuild Projects="FrameViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameViewer:Make">
        <MSBuild Projects="FrameViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFrameViewer">
        <MSBuild Projects="dclFrameViewer.dproj"/>
    </Target>
    <Target Name="dclFrameViewer:Clean">
        <MSBuild Projects="dclFrameViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFrameViewer:Make">
        <MSBuild Projects="dclFrameViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameViewer;dclFrameViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameViewer:Clean;dclFrameViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameViewer:Make;dclFrameViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
