package MarkDownViewer;

{$R *.res}
{$R 'MarkDownHelpViewer.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea Markdown Help Viewer Components'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  FrameViewer10_4;

contains
  MarkDownViewerComponents in '..\..\Source\Components\MarkDownViewerComponents.pas',
  MarkdownCommonMark in '..\..\Ext\delphi-markdown\Source\MarkdownCommonMark.pas',
  MarkdownDaringFireball in '..\..\Ext\delphi-markdown\Source\MarkdownDaringFireball.pas',
  MarkdownHTMLEntities in '..\..\Ext\delphi-markdown\Source\MarkdownHTMLEntities.pas',
  MarkdownProcessor in '..\..\Ext\delphi-markdown\Source\MarkdownProcessor.pas',
  MarkdownUnicodeUtils in '..\..\Ext\delphi-markdown\Source\MarkdownUnicodeUtils.pas';

end.
