package MarkDownViewer;

{$R *.res}
{$R 'MarkDownHelpViewer.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea Markdown Help Viewer Components'}
{$LIBSUFFIX 'DXE8'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  FrameViewerXE8;

contains
  MarkDownViewerComponents in '..\..\Source\Components\MarkDownViewerComponents.pas',
  MarkdownCommonMark in '..\..\Ext\MarkdownProcessor\source\MarkdownCommonMark.pas',
  MarkdownDaringFireball in '..\..\Ext\MarkdownProcessor\source\MarkdownDaringFireball.pas',
  MarkdownMathCode in '..\..\Ext\MarkdownProcessor\source\MarkdownMathCode.pas',
  MarkdownProcessor in '..\..\Ext\MarkdownProcessor\source\MarkdownProcessor.pas',
  MarkdownTables in '..\..\Ext\MarkdownProcessor\source\MarkdownTables.pas',
  MarkdownTxtMark in '..\..\Ext\MarkdownProcessor\source\MarkdownTxtMark.pas',
  MarkdownUtils in '..\..\Ext\MarkdownProcessor\source\MarkdownUtils.pas';

end.
